# mybatis 的配置
mybatis.typeAliasesPackage=com.lx.bean
mybatis.mapper-locations=classpath:com/lx/springboot_stu_privoder/mapper/StuMapper/*.xml

# 数据库连接池 配置
spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# dubbo 的配置
#dubbo.application.name=springboot-privoder
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.43.123:2181
## dubb.scan.base-package=com.lx
## 扫描包
#dubbo.protocol.name=dubbo
## 端口号
#dubbo.protocol.port=20880

# 配置 acitvieMQ
spring.activemq.broker-url=tcp://192.168.43.123:61616
spring.activemq.user=admin
spring.activemq.password=admin