server.port=8081
# 消费者配置
dubbo.application.name=gmall-consumer-order-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.123:2181
dubbo.registry.check=false
dubbo.scan.base-package=com.hk 扫描包
dubbo.protocol.name=dubbo //协议名称 



