# dubbo 的配置
dubbo.application.name=gmall-privoder
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.123:2181
# 扫描包
dubbo.scan.base-package=com.lx
dubbo.protocol.name=dubbo
# 端口号
dubbo.protocol.port=20880
