# 服务器端口
server.port=8081
# 消费端 配置
dubbo.application.name=springboot-consumer-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.123:2181
dubbo.registry.check=false
dubbo.protocol.name=dubbo //协议名称 

# redis 的配置
spring.redis.host=192.168.43.123
spring.redis.prot=6379
spring.redis.timeout=1000
spring.redis.database=0

# 整合 ActiveMQ
spring.activemq.broker-url=tcp://192.168.43.123:61616
spring.activemq.user=admin
spring.activemq.password=admin
